<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("background.jpg");
        }

        .container,
        .row {
            height: 100%;
            padding: 0;
        }

        .jumbotron {
            box-shadow: 5px 10px 20px cornflowerblue;
            background-color: #6495ed;
        }

        .jumbotron h1 {
            color: rgba(0, 128, 0, 0.781);
            font-weight: bolder;
        }

        #picDiv ul {
            list-style: none;
            padding: 0;
        }

        #picDiv li {
            cursor: pointer;
            border: 1px solid black;
            margin: 4px;
            height: 85px;
            overflow: hidden;
        }

        #picDiv li:hover {
            color: lightgreen;
        }

        #picDiv li img {
            width: 100px;
            height: 85px;
            vertical-align: middle;
            margin-right: 6px;
        }

        .overflow {
            overflow: auto;
        }

        #details {
            height: 85px;
            width: 215px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h2>Around The World</h2>
        </div>
        <div class="row">
            <div class="col-sm-4 bg-primary rounded overflow">
                <div class="input-group mt-1">
                    <input type="text" class="form-control w-50" id="search" placeholder="Search">
                    <input type="number" class="form-control bg-success" id="numResults" min="10" max="100" step="10" placeholder="10">
                    <span class="input-group-btn">
                        <button class="btn btn-secondary" id="go">GO</button>
                    </span>
                </div>
                <div id="picDiv">
                    <ul></ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div id="map" class="rounded"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6ChpvUgQQxyrltU9XWDiIYcKr_mu1qPY&libraries=drawing"></script>
    <script src="maps.js"></script>
</body>

</html>